<?php

return [

    // Language Settings
    'direction' => 'ltr',
    'code' => 'jp',
    'lang' => 'JP',
    'left' => 'left',
    'right' => 'right',
	'arabicBox' => '<small>[ Korean ]</small>',
    'englishBox' => '<small>[ English ]</small>',
	'japaneseBox' => '<small>[ Japanese ]</small>',
    'rtl' => 'rtl',
    'ltr' => 'ltr',
	'boxCode' => 'jp',
    'boxCodeOther' => 'en',
    'translations' => 'ここから翻訳を更新できます',
    'calendarLanguage' => 'jp',
    'mapsLanguage' => 'jp',


    // Main Menu & General Titles
    'home' => 'ホーム',
    'main' => 'メイン',
    'siteData' => 'サイトデータ',
    'settings' => '設定',
    'dashboard' => 'ダッシュボード',
    'visitorsAnalytics' => '分析',
    'visitorsAnalyticsBydate' => '日付で',
    'visitorsAnalyticsByCity' => 'シティ',
    'visitorsAnalyticsByRegion' => '領域',
    'visitorsAnalyticsByAddress' => '住所',
    'visitorsAnalyticsByCountry' => '国',
    'visitorsAnalyticsByOperatingSystem' => 'オペレーティング・システム',
    'visitorsAnalyticsByBrowser' => 'ブラウザ',
    'visitorsAnalyticsByScreenResolution' => '画面の解像度',
    'visitorsAnalyticsByReachWay' => '道に達する',
    'visitorsAnalyticsByHostName' => 'ホスト名',
    'visitorsAnalyticsByOrganization' => '組織',
    'visitorsAnalyticsVisitorsHistory' => '訪問者の歴史',
    'visitorsAnalyticsIPInquiry' => 'IP問い合わせ',
    'visitorsAnalyticsLastVisit' => '最後の訪問',
    'members' => '会員',
    'adsBanners' => '広告。バナー',
    'siteInbox' => '受信トレイ',
    'newsletter' => '連絡先',
    'calendar' => 'カレンダー',
    'generalSiteSettings' => '設定',
    'webmasterTools' => 'ウェブマスター',
    'generalSettings' => '一般設定',
    'siteSectionsSettings' => 'サイトセクション',
    'adsBannersSettings' => 'バナー設定',
    'languageSettings' => '言語設定',
    'siteMenus' => 'サイトメニュー',
    'usersPermissions' => 'ユーザーと権限',
    'shoppingCart' => 'ショッピングカート',
    'orders' => 'ご注文',

    // General
    'logout' => 'ログアウト',
    'checkAll' => 'すべて調べる',
    'profile' => 'プロフィール',
    'search' => 'サーチ',
    'new' => '新しい',
    'add' => '追加する',
    'update' => '変更内容を保存',
    'save' => '保存する',
    'saveOrder' => '注文を保存',
    'edit' => '編集',
    'delete' => '削除',
    'undoDelete' => '削除取り消し',
    'cancel' => 'キャンセル',
    'apply' => '適用する',
    'active' => 'アクティブ',
    'notActive' => '非活動中',
    'status' => '状態',
    'visits' => '訪問数',
    'contents' => '内容',
    'options' => 'オプション',
    'showing' => '表示中',
    'bulkAction' => '一括操作',
    'activeSelected' => 'アクティブ選択済み',
    'blockSelected' => '選択したブロック',
    'deleteSelected' => '選択を削除します',
    'of' => 'の',
    'records' => '記録',
    'confirmation' => '確認',
    'yes' => 'はい',
    'no' => 'いや',
    'confirmationDeleteMsg' => '消去してもよろしいですか？',
    'sectionsOf' => 'のカテゴリ ',
    'comments' => 'コメント',
    'videoTypes' => '拡張子：.mp4、.ogv、.webm',
    'imagesTypes' => '拡張子：.png、.jpg、.jpeg、.gif',
    'audioTypes' => '拡張子：.mp3、.wav',
    'attachTypes' => '拡張機能：（* ALL）',

    //Error messages
    'addDone' => '新しいレコードが正常に追加されました',
    'saveDone' => '行った変更は正常に保存されました',
    'deleteDone' => 'データは正常に削除されました',
    'erorr' => 'エラーが発生しました。もう一度お試しください',
    'noData' => 'ここまでデータはありません',

    // Webmaster Settings
    'appsSettings' => 'アクティブなアプリ',
    'fieldsSettings' => 'フィールド設定',
    'frontSettings' => 'フロントエンド設定',
    'arabicLanguageFields' => 'アラビア語のフィールド',
    'englishLanguageFields' => '英語フィールド',
    'seoTab' => 'SEOタブ',
    'seoTabTitle' => 'SEO設定',
    'defaultCurrency' => 'デフォルト通貨',
    'commentsStatus' => 'コメントステータス',
    'automaticPublish' => '自動公開',
    'manualByAdmin' => '管理者による手動',
    'headerMenu' => 'ヘッダーメニュー',
    'footerMenu' => 'フッターメニュー',
    'homeSlideBanners' => 'ホームページスライドショーバナー',
    'homeTextBanners' => 'ホームページテキストバナー',
    'sideBanners' => '内部ページのサイドバナー',
    'none' => '無し',
    'newsletterGroup' => 'ニュースレターメールグループ（連絡先内）',
    'homeRow1' => 'ホームページの内容ROW 1',
    'homeRow2' => 'ホームページコンテンツROW 2',
    'homeRow3' => '最新のトピック（フッター内）',
    'contactPageId' => 'お問い合わせページ（詳細と地図）',
    'activeLanguages' => 'アクティブな言語',
    'activeLanguages1' => '1つの言語（.envのデフォルト）',
    'activeLanguages2' => 'すべての言語',

    // Webmaster Banners
    'homeBanners' => 'ホームバナー',
    'textBanners' => 'テキストバナー',
    'sideBanners' => 'サイドバナー',
    'sectionName' => 'セクションのタイトル',
    'sectionType' => 'セクションタイプ',
    'sectionNew' => '新しいセクション',
    'sectionEdit' => 'セクションを編集',
    'sectionIcon' => 'アイコン',
    'sectionFather' => '父のセクション',
    'sectionNoFather' => '父のセクション',
    'size' => 'サイズ',
    'width' => '幅',
    'height' => '高さ',
    'descriptionBox' => '説明用のボックス',
    'linkBox' => 'URLのボックス',
    'sectionTypeCode' => 'コード/テキスト',
    'sectionTypePhoto' => '写真',
    'sectionTypeVideo' => 'ビデオ',
    'langVar' => '言語変数',

    // Webmaster Sections
    'sitePages' => 'サイトページ',
    'photos' => '写真',
    'blog' => 'ブログ',
    'services' => 'サービス',
    'news' => 'ニュース',
    'videos' => '動画',
    'sounds' => 'オーディオ',
    'products' => '製品',
    'typeTextPages' => '全般',
    'typePhotos' => '写真',
    'typeVideos' => '動画',
    'typeSounds' => 'オーディオ',
    'hasCategories' => 'カテゴリー',
    'reviewsAvailable' => '利用可能なコメント',
    'dateField' => '日付フィールド',
    'longTextField' => 'ロングテキストフィールド',
    'allowEditor' => '編集者を許可',
    'attachFileField' => 'ファイルフィールドを添付',
    'additionalImages' => '追加画像',
    'attachGoogleMaps' => 'Googleマップを添付',
    'attachOrderForm' => '注文フォームを添付',
    'withoutCategories' => 'カテゴリーなし',
    'mainCategoriesOnly' => 'メインカテゴリーのみ',
    'mainAndSubCategories' => 'メインおよびサブカテゴリ',
    'sectionIconPicker' => 'セクションアイコン（ピッカー）',
    'topicsIconPicker' => 'トピックアイコン（ピッカー）',
    'iconPicker' => 'アイコン（ピッカー）',

    // Settings
    'siteInfoSettings' => 'ウェブサイト情報',
    'siteStatusSettings' => 'ウェブサイトのステータス',
    'siteSocialSettings' => 'ソーシャルリンク',
    'siteContactsSettings' => '連絡先',
    'websiteTitle' => 'ウェブサイトのタイトル',
    'metaDescription' => 'メタ記述',
    'metaKeywords' => 'メタキーワード',
    'websiteUrl' => 'ウェブサイトのURL',
    'websiteNotificationEmail' => 'ウェブサイト通知メール',
    'websiteNotificationEmail1' => '新しい連絡先メッセージに関するメールを受け取る',
    'websiteNotificationEmail2' => '新しいコメントに関するメールを送ってください',
    'websiteNotificationEmail3' => '新しい注文に関するメールを送ってください',
    'emailNotifications' => 'メール通知',
    'contactAddress' => '住所',
    'contactPhone' => '電話',
    'contactFax' => 'ファックス',
    'contactMobile' => 'モバイル',
    'contactEmail' => 'Eメール',
    'worksTime' => '労働時間',
    'siteStatusSettingsPublished' => '公開済み',
    'siteStatusSettingsClosed' => '閉まっている',
    'siteStatusSettingsMsg' => 'メッセージを閉じる',
    'facebook' => 'フェイスブック',
    'twitter' => 'Twitter',
    'google' => 'Google+',
    'linkedin' => 'Linkedin',
    'youtube' => 'Youtube',
    'instagram' => 'インスタグラム',
    'pinterest' => 'Pinterest',
    'tumblr' => 'タンブラー',
    'flickr' => 'Flickr',
    'whatapp' => 'Whatsapp',

    'styleSettings' => 'スタイル設定',
    'siteLogo' => 'サイトのロゴ',
    'favicon' => 'ファビコン',
    'appleIcon' => 'アップルアイコン',
    'styleColor1' => 'スタイルの色1',
    'styleColor2' => 'スタイルカラー2',
    'restoreDefault' => 'デフォルトを復元',
    'layoutMode' => 'レイアウトモード',
    'wide' => 'ワイド',
    'boxed' => '箱入り',
    'backgroundStyle' => '背景スタイル',
    'colorBackground' => '背景色',
    'patternsBackground' => 'パターンの背景',
    'imageBackground' => '画像の背景',
    'newsletterSubscribe' => 'ニュースレターの購読',
    'footerStyle' => 'フッタースタイル',
    'footerStyleBg' => 'フッターの背景',
    'preLoad' => 'プリローダー',

    // Banners
    'bannerAdd' => '新しいバナーを追加',
    'bannerEdit' => 'バナーを編集',
    'bannerTitle' => 'バナータイトル',
    'bannerSection' => 'セクション',
    'bannerPhoto' => '写真',
    'bannerDetails' => '詳細',
    'bannerLinkUrl' => 'バナーURL',
    'bannerVideoType' => 'ビデオの種類',
    'bannerVideoType1' => 'ダイレクトビデオ',
    'bannerVideoType2' => 'Youtube',
    'bannerVideoType3' => 'ヴィメオ',
    'bannerVideoFile' => 'ビデオファイル',
    'bannerVideoUrl' => 'YoutubeビデオURL',
    'bannerVideoUrl2' => 'VimeoビデオUR',
    'bannerCode' => 'バナーコード',

    // Topics
    'topicNew' => '新しい ',
    'topicEdit' => '編集 ',
    'topicName' => 'タイトル',
    'topicPhoto' => '写真',
    'topicSection' => 'セクション',
    'topicSelectSection' => 'セクションを選択',
    'topicDate' => '日付',
    'topicAudio' => '音声ファイル',
    'topicVideo' => 'ビデオファイル',
    'topicAttach' => 'ファイルを添付する',
    'topicDeletedSection' => '親セクションなし',
    'topicTabSection' => 'セクションの詳細',
    'topicTabDetails' => 'トピックの詳細',
    'topicSEOTitle' => 'ページタイトル',
    'topicSEODesc' => 'メタ記述',
    'topicSEOKeywords' => 'メタキーワード',
    'topicAdditionalPhotos' => '写真',
    'topicGoogleMaps' => 'グーグルマップ',
    'topicDropFiles' => 'ここに写真をドロップするか、クリックしてアップロードします',
    'topicDropFiles2' => '同時に多くの写真をアップロードできます',
    'topicCommentName' => '名',
    'topicCommentEmail' => 'Eメール',
    'topicComment' => 'コメント',
    'topicNewComment' => '新しいコメント',
    'topicNewMap' => '新しい地図',
    'topicMapTitle' => '地図タイトル',
    'topicMapDetails' => '詳細',
    'topicMapLocation' => 'ロケーション',
    'topicMapIcon' => 'アイコン',
    'topicMapClick' => '場所をクリックして、新しいマーカーを追加します',
    'topicMapORClick' => 'または、ここをクリックして手動で追加します',

    // Contacts
    'allContacts' => 'すべての連絡先',
    'waitActivation' => 'アクティベーション待ち',
    'blockedContacts' => 'ブロックされた連絡先',
    'newGroup' => '新グループ',
    'newContacts' => '新しい連絡先',
    'editContacts' => '連絡先を編集',
    'deleteContacts' => '連絡先を削除',
    'searchAllContacts' => 'すべての連絡先を検索',
    'firstName' => 'ファーストネーム',
    'lastName' => '苗字',
    'companyName' => '会社名',
    'city' => 'シティ',
    'country' => '国',
    'notes' => 'ノート',
    'group' => 'グループ',
    'sendEmail' => 'メールを送る',
    'callNow' => '今すぐ電話',
    'selectFile' => 'ファイルを選ぶ',

    // WebMail
    'labels' => 'ラベル',
    'inbox' => '受信トレイ',
    'sent' => '送信済み',
    'draft' => 'ドラフト',
    'compose' => '構成する',
    'makeAsRead' => '既読にする',
    'makeAsUnread' => '未読にする',
    'moveTo' => 'へ引っ越す',
    'replay' => 'リプレイ',
    'forward' => '進む',
    'sendTo' => 'に',
    'sendFrom' => 'から',
    'sendCc' => 'Cc',
    'sendBcc' => 'Bcc',
    'sendTitle' => 'タイトル',
    'SaveToDraft' => '下書きに保存',
    'send' => '送る',
    'print' => '印刷する',
    'AttachFiles' => 'ファイルを添付',

    // Calendar
    'newEvent' => '新しいイベント/メモ',
    'eventTotal' => '合計',
    'eventTitle' => 'タイトル',
    'eventStart' => 'イベント開始',
    'eventEnd' => 'イベント終了',
    'eventStart2' => '開始',
    'eventEnd2' => '終わり',
    'eventDetails' => '詳細',
    'eventNote' => '注意',
    'eventMeeting' => '会議',
    'eventEvent' => 'イベント',
    'eventTask' => '仕事',
    'eventType' => 'タイプ',
    'eventAt' => 'で',
    'eventToday' => '今日',
    'eventDay' => '日',
    'eventWeek' => '週間',
    'eventMonth' => '月',
    'eventDelete' => 'このメモ/イベントを削除しますか？',
    'eventClear' => 'すべてのメモとイベントを削除しますか？',

    // Analytics
    'diagram' => '図',
    'barDiagram' => 'データを棒グラフとして表示する',
    'visitors' => '訪問者',
    'ip' => 'IP',
    'pageViews' => 'ページビュー',
    'today' => '今日',
    'yesterday' => '昨日',
    'last7Days' => '過去7日間',
    'last30Days' => '過去30日間',
    'thisMonth' => '今月',
    'lastMonth' => '先月',
    'applyFrom' => 'から',
    'applyTo' => 'に',
    'customRange' => 'カスタム範囲',
    'weekDays' => '"蘇", "Mo", "あなた", "我々", "Th", "Fr", "彼女の"',
    'monthsNames' => '"一月", "2月", "行進", "4月", "5月", "六月", "7月", "8月", "九月", "10月", "11月", "12月"',
    'activity' => 'アクティビティ',
    'activitiesHistory' => '活動履歴',

    // Users & permissions
    'newUser' => '新しいユーザー',
    'editUser' => 'ユーザーを編集',
    'fullName' => 'フルネーム',
    'Permission' => '許可',
    'Permission1' => 'ウェブマスター',
    'Permission2' => 'ウェブサイトマネージャー（フル機能）',
    'Permission3' => '限定ユーザー（削除なし）',
    'Permission4' => 'ユーザーのレビュー（表示のみ）',
    'personalPhoto' => '個人的な写真',
    'loginEmail' => 'ログインメール',
    'loginPassword' => 'ログインパスワード',

    'users' => 'ユーザー',
    'permissions' => '許可',
    'newPermissions' => '新しい許可',
    'title' => 'タイトル',
    'dataManagements' => 'データ管理',
    'dataManagements1' => '自分のデータのみ（個人アカウント用）',
    'dataManagements2' => 'すべてのユーザーデータ（一般管理アカウント用）',
    'activeApps' => 'アクティブなアプリ',
    'activeSiteSections' => 'アクティブサイトセクション',
    'addPermission' => '許可を追加',
    'editPermission' => '編集権限',
    'deletePermission' => '削除許可',
    'viewOnly' => '表示のみ',
    'editPermissions' => '権限を編集',
    'perAdd' => '追加',
    'perEdit' => '編集',
    'perDelete' => '削除',
    'selectPermissionsType' => '権限タイプを選択',


    // Menus
    'newLink' => '新しいリンク',
    'newMenu' => '新しいメニュー',
    'menuTitle' => 'メニュータイトル',
    'editSection' => 'リンクを編集',
    'linkType' => 'リンクタイプ',
    'linkType1' => 'メインタイトル',
    'linkType2' => '直接リンク',
    'linkType3' => 'メインセクション',
    'linkType4' => 'ドロップリスト',
    'linkURL' => 'リンクURL',
    'linkSection' => 'リンクセクション',
    'sectionTitle' => 'リンク/セクションのタイトル',
    'fatherSection' => '父のセクション',

    // Home
    'latestMessages' => 'メッセージ',
    'notesEvents' => 'メモとイベント',
    'latestContacts' => '新しい連絡先',
    'more' => 'もっと',
    'viewMore' => 'もっと見る',
    'addNew' => '新しく追加する',
    'reports' => '報告書',
    'reportsDetails' => '他のレポートを表示できます',
    'hi' => 'こんにちは',
    'welcomeBack' => 'お帰りなさい',
    'lastFor7Days' => '過去7日間の訪問者',
    'todayByCountry' => '今日の国',
    'browsers' => 'ブラウザ',
    'browsersCalculated' => '過去7日間に計算',
    'visitorsRate' => '訪問者率',
    'visitorsRateToday' => '当日の訪問者の割合',
    'pages' => 'Pages',
    'sections' => 'セクション',
    'resultsFoundFor' => 'の結果が見つかりました',
    'connectEmailToConnect' => 'ウェブメールアカウントに接続する',
    'connectEmail' => 'Eメール',
    'connectPassword' => 'パスワード',
    'openWebmail' => 'ウェブメールを開く',
    'themeSwitcher' => 'テーマスイッチャー',
    'foldedAside' => '折り畳まれた',
    'boxedLayout' => '箱入りレイアウト',
    'themes' => 'テーマ',
    'themes1' => '光',
    'themes2' => 'グレー',
    'themes3' => 'ダーク',
    'themes4' => 'ブラック',
    'language' => '言語',
    'change' => '変化する',
    'sitePreview' => 'ウェブサイト',
    'oops' => 'おっとっと',
    'noPermission' => "ごめんなさい！このページを表示する権限がありません",
    'notFound' => "お探しのページが見つかりません",

    // Sign In
    'forgotPassword' => 'パスワードをお忘れですか？',
    'signIn' => 'サインイン',
    'keepMeSignedIn' => 'ログイン状態を保持する',
    'signedInToControl' => 'CONTROLにサインインする',
    'control' => 'SmartEnd',
    'resetPassword' => 'パスワードを再設定する',
    'confirmPassword' => 'パスワードを認証する',
    'newPassword' => '新しいパスワード',
    'yourEmail' => 'あなたのメール',
    'sendPasswordResetLink' => 'パスワードリセットリンクの送信',
    'returnTo' => '戻ります',
    'enterYourEmail' => '以下にメールアドレスを入力してください。パスワードを変更する方法についての指示をお送りします。',

    //Expire Vars
    'expireDateField' => '有効期限フィールド',
    'expireDate' => '有効期限',
    'expired' => '期限切れ',
    'additionalFiles' => '追加ファイル',

    //Related Topics
    'relatedTopics' => '関連トピック',
    'relatedTopicsAdd' => '関連トピックを追加',
    'relatedTopicsSelect' => 'サイトセクションを選択してトピックを読み込む',

    //Custom Fields
    'customFields' => '追加フィールド',
    'customFieldsTitle' => 'フィールドタイトル',
    'customFieldsType' => 'フィールドタイプ',
    'customFieldsStatus' => 'フィールドステータス',
    'customFieldsNewField' => '新しいフィールドを追加',
    'customFieldsEditField' => 'フィールド編集',
    'customFieldsRequired' => '必須',
    'customFieldsOptional' => 'オプショナル',
    'customFieldsDefault' => 'デフォルト値',
    'customFieldsOptions' => 'オプション',
    'customFieldsOptionsHelp' => 'すべてのオプションを別々の行に入力します',
    'customFieldsForAllLang' => 'すべての言語',
    //Custom Fields Types
    'customFieldsType0' => 'テキストボックス',
    'customFieldsType1' => 'テキストエリア',
    'customFieldsType2' => '数',
    'customFieldsType3' => '電子メールアドレス',
    'customFieldsType4' => '日付',
    'customFieldsType5' => '日付時刻',
    'customFieldsType6' => '選択してください',
    'customFieldsType7' => 'マルチチェック',
    'customFieldsType8' => '写真ファイル',
    'customFieldsType9' => 'ファイルを添付する',
    'customFieldsType10' => 'ビデオファイル',
    'customFieldsType11' => 'Youtubeビデオリンク',
    'customFieldsType12' => 'Vimeoビデオリンク',
    'optionalFields' => 'オプションのフィールド',
    'additionalTabs' => '追加のタブ',
    'active_disable' => 'アクティブ/無効',

    // SEO friendly URL
    'friendlyURL' => 'フレンドリーURL',
    'seoTabSettings' => 'ページタイトル、メタの説明、キーワード、一意のわかりやすいURLを管理します。これは、検索エンジンでこのトピックがどのように表示されるかを管理するのに役立ちます。',
    'friendlyURLinks' => 'フロントエンドURLタイプ',
    'friendlyURLinks1' => 'デフォルトのURL',
    'friendlyURLinks2' => '検索エンジンに優しいURL',

    // Allow Registration
    'registrationSettings' => 'ログイン設定',
    'allowRegister' => 'バックエンドの登録を許可する',
    'permissionForNewUsers' => '新規登録/ユーザーの許可グループ',
    'createNewAccount' => '新しいアカウントを作成する',

    // API
    'restfulAPI' => 'RESTful API',
    'APIStatus' => 'RESTful APIステータス',
    'APIKey' => 'APIキー',
    'APIKeyGenerate' => '新しいAPIキーを生成する',
    'APIKeyConfirm' => '新しいAPIキーを生成してもよろしいですか？',

    'homeRow_3' => 'ホームページコンテンツROW 3',
    'partners' => 'パートナー',

    //Other
    'cashClear' =>'キャッシュと一時ファイルをクリアしますか？',
    'cashClearMsg' =>'キャッシュと一時ファイルをクリアしてもよろしいですか？',
    'cashClearDone' =>'キャッシュと一時ファイルが正常に消去されました',
    'mailSettings' =>'メール設定',
    'mailDriver' =>'メールドライバー',
    'mailHost' =>'メールホスト',
    'mailPort' =>'メールポート',
    'mailUsername' =>'メールユーザー名',
    'mailPassword' =>'メールパスワード',
    'mailEncryption' =>'メール暗号化',
    'mailNoReplay' =>'リプレイメールなし',
    'googleRecaptcha' =>'Google reCAPTCHA',
    'googleRecaptchaStatus' =>'Google reCAPTCHAステータス',
    'googleRecaptchaSecret' =>'NOCAPTCHA_SECRET',
    'googleRecaptchaSitekey' =>'NOCAPTCHA_SITEKEY',
    'googleTags' =>'Googleタグ',
    'googleTagsStatus' =>'Googleタグのステータス',
    'googleTagsContainerId' =>'コンテナID',
    'googleTagsCode' =>'または、ここにGoogleコードを直接貼り付けることができます',
    'defaultLanguage' =>'既定の言語',
    'topicsPerPage' =>'ページごとのトピック',

    'loginWithFacebook' =>'Facebookでログイン',
    'loginWithTwitter' =>'Twitterでログイン',
    'loginWithGoogle' =>'Googleでログイン',
    'loginWithLinkedIn' =>'LinkedInでログイン',
    'loginWithGitHub' =>'GitHubでログイン',
    'loginWithBitbucket' =>'Bitbucketでログイン',
    'loginAppID' =>'アプリID',
    'loginAppSecret' =>'アプリの秘密',
    'loginConsumerAppKey' =>'APIキー',
    'loginConsumerAppSecret' =>'APIシークレット',
    'loginClientID' =>'クライアントID',
    'loginClientSecret' =>'クライアントシークレット',
    'loginKey' =>'キー',
    'loginSecret' =>'秘密の',
    'callbackURL' =>'コールバックURL',
    'NoEmailReturned' =>'から返されたメールIDはありません',
    'UnableToLogin' =>'ログインできません。別のプロバイダーでログインしてみてください。',
    'notCurrentlySupported' =>'現在サポートされていません',
    'timezone' =>'タイムゾーン',
    'dashboardLink' =>'ダッシュボードリンクを表示',

    'fixedHeader' =>'固定ヘッダー',



];

?>