<?php

return [

    'dashboard' => 'ダッシュボード',
    'toTop' => 'トップに',
    'AllRightsReserved' => '全著作権所有',
    'moreDetails' => '詳細',
    'viewMore' => 'もっと見る',
    'readMore' => '続きを読む',
    'downloadAttach' => '添付ファイルをダウンロード',
    'contactDetails' => '連絡先',
    'callUs' => 'お電話ください',
    'callFax' => 'ファックス',
    'callMobile' => 'モバイル',
    'callPhone' => '電話',
    'callTimes' => '労働時間',
    'address' => '住所',
    'name' => '名',
    'email' => 'Eメール',
    'phone' => '電話',
    'latestNews' => '最新ニュース',
    'ourGallery' => '私たちのギャラリー',
    'subscribeToOurNewsletter' => 'ニュースレターを購読する',
    'subscribeToOurNewsletterDone' => '購読しました',
    'subscribeToOurNewsletterError' => 'すでに購読しています',
    'newsletter' => 'ニュースレター',
    'subscribe' => '申し込む',
    'yourEmail' => 'あなたのメール',
    'yourName' => 'あなたの名前',
    'enterYourName' => 'あなたの名前を入力してください',
    'enterYourEmail' => 'メールアドレスを入力してください',
    'enterYourPhone' => '電話番号を入力してください',
    'enterYourSubject' => 'メッセージの件名を入力してください',
    'enterYourMessage' => 'メッセージを入力してください',
    'youMessageSent' => 'メッセージが正常に送信されました。できるだけ早くご連絡いたします。ありがとうございました！',
    'youMessageNotSent' => 'エラー：もう一度お試しください',
    'subject' => '件名',
    'message' => 'メッセージ',
    'sendMessage' => 'メッセージを送る',
    'workingHours' => '勤務時間',
    'categories' => 'カテゴリー',
    'noData' => 'ここまでデータはありません',
    'mostViewed' => '最も見られました',
    'share' => 'シェア',
    'locationMap' => 'ロケーションマップ',
    'comments' => 'コメント',
    'comment' => 'コメント',
    'enterYourComment' => 'コメントを入力してください',
    'sendComment' => 'コメントを送信',
    'youCommentSent' => 'コメントが正常に送信されました。ありがとうございました！',
    'newComment' => '新しいコメントを追加',
    'refresh' => 'リフレッシュ',
    'getInTouch' => '下記のお問い合わせフォームにご記入ください。',
    'homeContents1Title' => '最新記事',
    'homeContents1desc' => '私たちのブログからの最新の記事は、あなたがもっと見ることができます',
    'homeContents2Title' => '最近の作品',
    'homeContents2desc' => '私たちの最新の作品のいくつかは、もっと見ることができます',
    'search' => '検索する...',
    'visits' => '訪問数',
    'orderForm' => '注文書',
    'quantity' => '量',
    'yourQuantity' => '数量を入力してください',
    'notes' => 'ノート',
    'sendOrder' => '注文を送信',
    'youOrderSent' => 'ご注文は正常に送信されました。できるだけ早くご連絡いたします。',

    'partners' => '私たちのパートナー',
    'partnersMsg' => '国内および国際的な大手企業との長期的なパートナーシップ',
];

?>