<?php

return [

    'dashboard' => '계기반',
    'toTop' => '상단으로',
    'AllRightsReserved' => '판권 소유',
    'moreDetails' => '자세한 내용은',
    'viewMore' => '더보기',
    'readMore' => '더 읽어보기',
    'downloadAttach' => '첨부 파일 다운로드',
    'contactDetails' => '연락처',
    'callUs' => '우리를 불러',
    'callFax' => '팩스',
    'callMobile' => '변하기 쉬운',
    'callPhone' => '전화',
    'callTimes' => '근무 시간',
    'address' => '주소',
    'name' => '이름',
    'email' => '이메일',
    'phone' => '전화',
    'latestNews' => '최근 소식',
    'ourGallery' => '우리 갤러리',
    'subscribeToOurNewsletter' => '뉴스 레터 구독',
    'subscribeToOurNewsletterDone' => '구독하셨습니다',
    'subscribeToOurNewsletterError' => '이미 구독하셨습니다',
    'newsletter' => '뉴스 레터',
    'subscribe' => '구독',
    'yourEmail' => '귀하의 이메일',
    'yourName' => '당신의 이름',
    'enterYourName' => '당신의 이름을 입력하세요',
    'enterYourEmail' => '당신의 이메일 주소를 입력하십시오',
    'enterYourPhone' => '전화 번호를 입력하십시오',
    'enterYourSubject' => '메시지 제목을 입력하십시오',
    'enterYourMessage' => '메시지를 입력하십시오',
    'youMessageSent' => '귀하의 메시지가 성공적으로 발송되었습니다. 가능한 빨리 연락 드리겠습니다. 고맙습니다!',
    'youMessageNotSent' => '오류 : 다시 시도하십시오',
    'subject' => '제목',
    'message' => '메시지',
    'sendMessage' => '문자 보내',
    'workingHours' => '근무 시간',
    'categories' => '카테고리',
    'noData' => '현재까지 데이터가 없습니다',
    'mostViewed' => '가장 많이 본',
    'share' => '몫',
    'locationMap' => '위치지도',
    'comments' => '코멘트',
    'comment' => '논평',
    'enterYourComment' => '의견을 입력하십시오',
    'sendComment' => '의견 보내기',
    'youCommentSent' => '귀하의 의견이 성공적으로 전송되었습니다. 고맙습니다!',
    'newComment' => '새 댓글 추가',
    'refresh' => '새롭게 하다',
    'getInTouch' => '아래 연락처 양식을 작성하여 우리와 연락하십시오',
    'homeContents1Title' => '최신 기사',
    'homeContents1desc' => '블로그의 최신 기사, 더 찾아 볼 수 있습니다',
    'homeContents2Title' => '최근 작품',
    'homeContents2desc' => '최신 작품 중 일부를 더 찾아 볼 수 있습니다',
    'search' => '검색 중 ...',
    'visits' => '방문수',
    'orderForm' => '주문 용지',
    'quantity' => '수량',
    'yourQuantity' => '수량을 입력하십시오',
    'notes' => '노트',
    'sendOrder' => '주문 보내기',
    'youOrderSent' => '주문이 성공적으로 전송되었습니다. 최대한 빨리 연락 드리겠습니다.',

    'partners' => '우리의 파트너들',
    'partnersMsg' => '주요 지역 및 국제 기업과의 장기적인 파트너십',
];

?>