<?php

return array (
  'password' => '비밀번호는 6 자 이상이어야하며 확인 필드와 일치해야합니다.',
  'reset' => '비밀번호 재설정',
  'sent' => '비밀번호 복구 세부 정보가 이메일로 전송되었습니다',
  'token' => '입력 한 비밀번호 복구 코드가 잘못되었습니다',
  'user' => '이 이메일 주소로 계정을 찾을 수 없습니다',
);
